<!doctype html>
<script type="text/javascript" src="16_game/code/chapter/16_game.js"></script>
<script type="text/javascript" src="16_game/code/levels.js"></script>
<link rel="stylesheet" href="16_game/css/game.css">

<!--Resolucion en casa PANTALLA UNO 1995x575 la parte del body-->
<!--Resolucion en casa PANTALLA DOS 1217x552 la parte del body-->
<body>
  <div class="loader"></div>
  <div class="wrapper">
    <button class="up" id="grid">UP</button>
    <button class="left" id="grid">LEFT</button>
    <button class="down" id="grid">DOWN</button>
    <button class="right" id="grid">RIGHT</button>
  </div>
  <div class="wrapper_dos">
    <button class="vidas" id="g_dos">VIDAS</button>
    <button class="puntos" id="g_dos">PUNTOS</button>
    <button class="vidas_num" id="g_dos"></button>
    <button class="puntos_num" id="g_dos"></button>
  </div>
  <div class="wrapper_tres">
    <button class="cerrar" id="g_tres">X</button>
    <button class="reiniciar" id="g_tres">REINICIAR</button>
    <button class="pausa" id="g_tres">PAUSA</button>
  </div>
     <script>
       runGame(GAME_LEVELS, DOMDisplay);
    </script>
</body>
